{
  "name": "flexiblegs-scss",
  "version": "5.3.4",
  "homepage": "http://flexible.gs",
  "description": "Flexible Grid System Scss",
  "keywords": [
    "css",
    "sass",
    "scss",
    "grid",
    "responsive",
    "framework",
    "flexible",
    "flexbox",
    "flex"
  ],
  "main": "flexiblegs.scss",
  "authors": [
    "@dnomak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
